# Override the command line, to not create a private network namespace
# XXX: I'm not sure if that's what we want.

[Service]
ExecStart=
ExecStart=systemd-nspawn --quiet --keep-unit --boot --link-journal=try-guest -U --settings=override --machine=neonvm-payload



